<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');




        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;}

        body {
            background-color: black;
        }

        .main {
            background-image: url(assets/Img/bg.jpg);
            height: 100vh;
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: max(178vh, 100vw);
        }

        .main .box {
            height: 100vh;
            width: 100%;
            opacity: 0.69;
            background-color: black;
            position: absolute;
            top: 0;
        }

        nav {
            width: 80vw;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;
        }

        nav img {
            color: rgb(229, 9, 20);
            width: 145px;
            position: relative;
            z-index: 10;
        }

        nav button {
            position: relative;
            z-index: 10;
        }

        .hero {
            padding: 29px;
            height: 78vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            position: relative;
            /* gap: 20px; */
            margin: -60px;
            margin-right: 0px;
            margin-left: 0px;
        }

        .hero> :first-child {
            .martel-sans-black {
                font-family: "Martel Sans", sans-serif;
                font-weight: 900;
                font-style: normal;
            }

            font-size: 4rem;
            font-weight: 900;
            text-align: center;

        }

        .hero> :nth-child(2) {
            .martel-sans-black {
                font-family: "Martel Sans", sans-serif;
                font-weight: 900;
                font-style: normal;
            }

            font-size: 4rem;
            font-weight: 900;
            text-align: center;
            /* margin: -21px; */
            padding-bottom: 30px;
        }

        .hero> :nth-child(3) {
            .martel-sans-black {
                font-family: "Martel Sans", sans-serif;
                font-weight: 800;
                font-style: normal;
            }

            font-size: 1.25rem;
            font-weight: 720;
            text-align: center;
            margin-top: -22px;
        }

        .hero> :nth-child(4) {
            font-family: "Martel Sans", sans-serif;
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
            margin-top: -5px;
            padding-top: 32px;
            padding-bottom: 10px;
        }

        .separation {
            height: 11px;
            background-color: rgb(48, 48, 48);
            size: 16px;
            margin-top: -6px;
        }

        .btn {
            border: 1px solid grey;
            margin: 52px;
            padding: 10px;
            /* height: 30px; */
            background-color: rgba(23, 23, 23, 0.2);
            color: white;
            border-radius: 8px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-weight: 400;
            font-size: 16px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .btn-red-si {

            border: 1px;
            margin: 52px;
            padding: 10px;
            /* height: 30px; */
            background-color: red;
            color: white;
            border-radius: 8px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-weight: 400;
            font-size: 16px;
            margin-left: 0px;
            margin-right: 0px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .btn-red-gs {
            border: 1px;
            margin: 52px;
            padding: 10px;
            /* height: 30px; */
            background-color: rgb(229, 9, 20);
            color: white;
            border-radius: 8px;
            font-weight: 400;
            font-size: 1.5rem;
            margin-left: 0px;
            margin-right: 0px;
            padding-right: 15px;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 39px;
            padding-right: 35px;
            padding-top: 18px;
            padding-bottom: 15px;
        }

        .email {
            border-radius: 8px;
            font-weight: 400;
            font-size: 1rem;
            margin-left: 0px;
            margin-right: 0px;
            padding-right: 15px;
            padding-left: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 168px;
            padding-right: 35px;
            padding-top: 24px;
            padding-bottom: 15px;
            background-color: rgba(23, 23, 23, 0.2);
            border: 1px solid grey;
            z-index: 1;
            color: rgba(255, 255, 255, 0.938);
        }

        .table {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-left: 268px;
            margin-right: 3px;
            margin-top: 15px;
        }

        .reason {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            padding-top: 55px;
            padding-left: 145px;

        }


        .box {
            width: 20%;
            height: 260px;
            background-color: white;

        }

        .box1 {
            border-radius: 15px;
            background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
            margin-left: -294px;
            font-size: 32px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            padding-top: 40px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .box2 {
            border-radius: 15px;
            background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
            margin-left: -150px;
            font-size: 32px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            padding-top: 40px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .box3 {
            border-radius: 15px;
            background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
            margin-left: -150px;
            font-size: 32px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            padding-top: 40px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .box4 {
            border-radius: 15px;
            background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
            margin-left: -150px;
            font-size: 32px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            padding-top: 40px;
            padding-left: 15px;
            padding-right: 15150
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <nav>
                <span><img width="53" src="assets/Img/logo.svg" alt=""></span>
                <div>
                    <button class="btn">English</button>
                    <button class="btn-red-si">Sign In</button>
                </div>

            </nav>
            <div class="box">
            </div>
            <div class="hero">
                <span>Unlimited movies, </span>
                <span>TV shows and more</span>
                <span>Starts at ₹149. Cancel anytime.</span>
                <span>Ready to watch? Enter your email to create or restart your membership.</span>

                <div>
                    <input type="text" placeholder="Email address" class="email">
                    <button class="btn-red-gs">Get Started ></button>
            </div>

        </div>
    </header>
    <div class="separation">

    </div>

    <main>
        <div class="reason">More reasons to join</div>

        <div class="table">

            <div class="box box1">
                Stories tailored to your taste

            </div>
            <div class="box box2">
                Cancel or switch plans anytime

            </div>
            <div class="box box3">
                A place just for kids

            </div>
            <div class="box box4">
                For your phone, tablet, laptop and TV

            </div>
        </div>
    </main>


</body>

</html>